<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
           padding: 40px;
           background: linear-gradient(180deg, black, #928e8e);
        }

        .navEle{
            margin-left: 160px;
            font-size: 20px;
            color: white;
        }

        .image1{
           background-image: url(https://e0.pxfuel.com/wallpapers/850/763/desktop-wallpaper-construction-site-construction-work.jpg);
           height: 480px;
           background-size: cover;
        }

        .threeImages{
            width: 100%;
            height: 500px;
            display: flex;
        }
     .threeImages>img{
        margin: 2%;
        width: 29%;
        height: 90%;
     }

     .sc3{
    padding: 2%;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: space-around;
    
}
.sub1{
    width:45%;
    display: inline-block;
    color: white;
    margin-top: 350px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}
 sub2 {
    width: 45%;
    display: flex;
}

#home{
    background-color: white;
    color:black ;
    padding: 5px;
}
    </style>
</head>
<body>
    <div class="nav">
        <div class="navEle" id="home">Home</div>
        <div class="navEle">Services</div>
        <div class="navEle">About</div>
        <div class="navEle">Project</div>
        <div class="navEle">Contact</div>
    </div>
    <div class="image1"></div>
    <div class="threeImages">
  
        
            <img src="https://static7.depositphotos.com/1010826/675/v/450/depositphotos_6751521-stock-illustration-tower-cranes.jpg" alt="">
   
            <img src="https://wallpapers.com/images/featured/civil-engineering-pa6hvqgpaqfw6mgb.jpg" alt="">
      
   
            <img src="https://c1.wallpaperflare.com/preview/734/797/226/construction-site-building-concrete.jpg" alt="">
        
    </div>

    <div class="sc3">
        <p class="sub1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eius praesentium, aperiam enim quasi earum in. Eaque voluptatum hic, optio at voluptate cum et earum similique ipsa harum commodi amet sapiente porro. Tempore ducimus maiores nisi consequatur quia dolorum architecto reiciendis minima quod consectetur, aperiam nostrum excepturi commodi qui, asperiores quasi in. Cum dolorem quam, ipsa doloremque possimus impedit vel commodi reprehenderit saepe. Reprehenderit amet blanditiis, ea harum at labore. Similique exercitationem doloribus vitae, saepe minus at nesciunt delectus itaque magnam repellat voluptatibus rerum debitis cumque blanditiis voluptas dolore id consectetur nostrum! Similique dolore eius quae optio necessitatibus cum delectus.</p>
        <img src="https://media.istockphoto.com/id/1202296779/photo/black-and-white-photo-structure-of-steel-for-building-construction.jpg?s=1024x1024&w=is&k=20&c=zB6oytRiAmzlr-gQ1Qj0GTC7YOjo6fd5jeiW8Iuz78M=" alt="" class="sub2">
    </div>
</body>
</html>